# Secret-Words-Android

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/mert/anagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mert/anagram/: Game.java  MainMenu.java  MemUtils.java  SplashScreen.java  WordLibrary.java  gameFunc.java  veri_bilgi.java  veri_tabani.java
app/src/main/res/drawable/: dogru.xml  splash_screen_anim.xml  yanlis.xml
app/src/main/res/layout/: activity_game.xml  activity_main_menu.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mert/anagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library inApp/: build.gradle
